<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="Landa Notes">
        <menu>
            <item
                android:id="@+id/note_view"
                android:icon="@drawable/note_dark"
                android:title="Notes" />
            <item
                android:id="@+id/bday_view"
                android:icon="@drawable/cake_dark"
                android:title="Birthdays" />
        </menu>
    </item>

</menu>